<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>247.1</string>
	<key>AMApplicationVersion</key>
	<string>2.1.1</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/dev/Src/MacPatching/build</string>
					</array>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>InputUUID</key>
				<string>9FA5452E-7553-41A3-9909-166BD13C6EF9</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>A230653C-8376-4D75-8A0E-F17DF46A13CB</string>
				<key>UUID</key>
				<string>8C1B7BBD-53BC-468D-A0C5-275E683DFECD</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>302.000000:730.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMParameterProperties</key>
				<dict/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Move Finder Items to Trash.action</string>
				<key>ActionName</key>
				<string>Move Finder Items to Trash</string>
				<key>ActionParameters</key>
				<dict/>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MoveToTrash</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>MoveToTrashAction</string>
				<key>InputUUID</key>
				<string>B4F4F695-2630-4500-BF98-DACFACADA2C7</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
					<string>Move</string>
					<string>Trash</string>
					<string>Delete</string>
				</array>
				<key>UUID</key>
				<string>9960137C-C492-44B8-98C4-23870D740544</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/dev/Src/TurboTaxPatcher/build</string>
					</array>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>869FC122-DC8B-4F8A-8BEA-C61D347C18AC</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>36031128-8C83-4AA5-A213-5CD72E00801B</string>
				<key>UUID</key>
				<string>93109979-D54A-45FC-9331-0321F2E66B38</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>302.000000:622.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMParameterProperties</key>
				<dict/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Move Finder Items to Trash.action</string>
				<key>ActionName</key>
				<string>Move Finder Items to Trash</string>
				<key>ActionParameters</key>
				<dict/>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MoveToTrash</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>MoveToTrashAction</string>
				<key>InputUUID</key>
				<string>86CE4F1E-EEFA-4C0F-96BE-535E83659D14</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
					<string>Move</string>
					<string>Trash</string>
					<string>Delete</string>
				</array>
				<key>UUID</key>
				<string>34133CC3-0157-4D61-9CF1-979CDF4A1109</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionNameComment</key>
				<string>TurboTaxPatcher</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/dev/Src/TurboTaxPatcher/TurboTaxPatcher.xcodeproj</string>
					</array>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>InputUUID</key>
				<string>F4F7E67F-B88C-4B1D-9EFE-8BF53CCF3B5D</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>19E725E2-2772-4E72-BDFD-B4AF0AD7E4C9</string>
				<key>UUID</key>
				<string>ECDD435B-527A-4EE5-B706-D242F6744F1A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>302.000000:514.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>appendOutput</key>
					<dict/>
					<key>buildAction</key>
					<dict/>
					<key>buildStyleChoice</key>
					<dict/>
					<key>buildVariables</key>
					<dict/>
					<key>cleanAction</key>
					<dict/>
					<key>installAction</key>
					<dict/>
					<key>outputPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>specifiedBuildStyle</key>
					<dict/>
					<key>specifiedTarget</key>
					<dict/>
					<key>targetChoice</key>
					<dict/>
					<key>useSudo</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Xcode</string>
						<key>Resource</key>
						<string>com.apple.Xcode</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>1.1</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Build Xcode Project.action</string>
				<key>ActionName</key>
				<string>Build Xcode Project</string>
				<key>ActionNameComment</key>
				<string>Clean</string>
				<key>ActionParameters</key>
				<dict>
					<key>appendOutput</key>
					<false/>
					<key>buildAction</key>
					<false/>
					<key>buildStyleChoice</key>
					<integer>0</integer>
					<key>buildVariables</key>
					<array>
						<dict>
							<key>value</key>
							<string></string>
							<key>variable</key>
							<string>SYMROOT</string>
						</dict>
						<dict>
							<key>value</key>
							<string></string>
							<key>variable</key>
							<string>DSTROOT</string>
						</dict>
						<dict>
							<key>value</key>
							<string></string>
							<key>variable</key>
							<string>OBJROOT</string>
						</dict>
					</array>
					<key>cleanAction</key>
					<true/>
					<key>installAction</key>
					<false/>
					<key>outputPath</key>
					<string></string>
					<key>specifiedBuildStyle</key>
					<string>Release</string>
					<key>specifiedTarget</key>
					<string></string>
					<key>targetChoice</key>
					<integer>1</integer>
					<key>useSudo</key>
					<false/>
				</dict>
				<key>Application</key>
				<array>
					<string>Xcode</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.BuildXCodeProject</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryDeveloper</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>6C182F24-15E9-47D5-935C-BC7408272B4A</string>
				<key>Keywords</key>
				<array>
					<string>Project</string>
					<string>Build</string>
				</array>
				<key>OutputUUID</key>
				<string>DD3179B8-CE3D-41DF-AE7C-C6E7A2EFEE19</string>
				<key>UUID</key>
				<string>AA4A86B5-3B86-457F-B239-9F92C877D1F9</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Xcode</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>outputPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>Release</string>
						<key>name</key>
						<string>specifiedBuildStyle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>10</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>buildStyleChoice</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>10</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>installAction</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<array>
							<dict>
								<key>value</key>
								<string></string>
								<key>variable</key>
								<string>SYMROOT</string>
							</dict>
							<dict>
								<key>value</key>
								<string></string>
								<key>variable</key>
								<string>DSTROOT</string>
							</dict>
							<dict>
								<key>value</key>
								<string></string>
								<key>variable</key>
								<string>OBJROOT</string>
							</dict>
						</array>
						<key>name</key>
						<string>buildVariables</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>cleanAction</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>targetChoice</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>appendOutput</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>buildAction</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useSudo</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
					<key>9</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>specifiedTarget</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>9</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>302.000000:472.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Build Xcode Project.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionNameComment</key>
				<string>Sparkle</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/dev/Src/MacPatching/Sparkle.xcodeproj</string>
					</array>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>7F64F219-CE1E-43A8-986A-DCCC4C25BB43</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>8F3BDDE5-0825-48B6-9083-59207278F31F</string>
				<key>UUID</key>
				<string>551DA7B2-1540-479B-8327-26A7617F9635</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>302.000000:430.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>appendOutput</key>
					<dict/>
					<key>buildAction</key>
					<dict/>
					<key>buildStyleChoice</key>
					<dict/>
					<key>buildVariables</key>
					<dict/>
					<key>cleanAction</key>
					<dict/>
					<key>installAction</key>
					<dict/>
					<key>outputPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>specifiedBuildStyle</key>
					<dict/>
					<key>specifiedTarget</key>
					<dict/>
					<key>targetChoice</key>
					<dict/>
					<key>useSudo</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Xcode</string>
						<key>Resource</key>
						<string>com.apple.Xcode</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>1.1</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Build Xcode Project.action</string>
				<key>ActionName</key>
				<string>Build Xcode Project</string>
				<key>ActionNameComment</key>
				<string>Clean</string>
				<key>ActionParameters</key>
				<dict>
					<key>appendOutput</key>
					<false/>
					<key>buildAction</key>
					<false/>
					<key>buildStyleChoice</key>
					<integer>0</integer>
					<key>buildVariables</key>
					<array>
						<dict>
							<key>value</key>
							<string></string>
							<key>variable</key>
							<string>SYMROOT</string>
						</dict>
						<dict>
							<key>value</key>
							<string></string>
							<key>variable</key>
							<string>DSTROOT</string>
						</dict>
						<dict>
							<key>value</key>
							<string></string>
							<key>variable</key>
							<string>OBJROOT</string>
						</dict>
					</array>
					<key>cleanAction</key>
					<true/>
					<key>installAction</key>
					<false/>
					<key>outputPath</key>
					<string></string>
					<key>specifiedBuildStyle</key>
					<string>Release</string>
					<key>specifiedTarget</key>
					<string></string>
					<key>targetChoice</key>
					<integer>1</integer>
					<key>useSudo</key>
					<false/>
				</dict>
				<key>Application</key>
				<array>
					<string>Xcode</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.BuildXCodeProject</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryDeveloper</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>3A4A1E77-34F1-4943-8E06-7BC2F9E08804</string>
				<key>Keywords</key>
				<array>
					<string>Project</string>
					<string>Build</string>
				</array>
				<key>OutputUUID</key>
				<string>F1111E68-92E3-439C-8A31-8F5B2B0A13CB</string>
				<key>UUID</key>
				<string>D8D8EB53-BB7B-4070-934D-A0C075572F4B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Xcode</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>outputPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>Release</string>
						<key>name</key>
						<string>specifiedBuildStyle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>10</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>buildStyleChoice</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>10</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>installAction</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<array>
							<dict>
								<key>value</key>
								<string></string>
								<key>variable</key>
								<string>SYMROOT</string>
							</dict>
							<dict>
								<key>value</key>
								<string></string>
								<key>variable</key>
								<string>DSTROOT</string>
							</dict>
							<dict>
								<key>value</key>
								<string></string>
								<key>variable</key>
								<string>OBJROOT</string>
							</dict>
						</array>
						<key>name</key>
						<string>buildVariables</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>cleanAction</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>targetChoice</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>appendOutput</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>buildAction</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useSudo</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
					<key>9</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>specifiedTarget</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>9</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>302.000000:388.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Build Xcode Project.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionNameComment</key>
				<string>Sparkle</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/dev/Src/MacPatching/Sparkle.xcodeproj</string>
					</array>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>06997050-866C-4067-916D-A40815D8D0AB</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>6D450D1A-D6D3-459D-BE7E-651789E067F2</string>
				<key>UUID</key>
				<string>671C3C97-337D-40B6-93DC-88ACA0FB231C</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>302.000000:346.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>appendOutput</key>
					<dict/>
					<key>buildAction</key>
					<dict/>
					<key>buildStyleChoice</key>
					<dict/>
					<key>buildVariables</key>
					<dict/>
					<key>cleanAction</key>
					<dict/>
					<key>installAction</key>
					<dict/>
					<key>outputPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>specifiedBuildStyle</key>
					<dict/>
					<key>specifiedTarget</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Sparkle</string>
						</array>
					</dict>
					<key>targetChoice</key>
					<dict/>
					<key>useSudo</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Xcode</string>
						<key>Resource</key>
						<string>com.apple.Xcode</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>1.1</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Build Xcode Project.action</string>
				<key>ActionName</key>
				<string>Build Xcode Project</string>
				<key>ActionNameComment</key>
				<string>Build Sparkle</string>
				<key>ActionParameters</key>
				<dict>
					<key>appendOutput</key>
					<false/>
					<key>buildAction</key>
					<true/>
					<key>buildStyleChoice</key>
					<integer>0</integer>
					<key>buildVariables</key>
					<array>
						<dict>
							<key>value</key>
							<string></string>
							<key>variable</key>
							<string>SYMROOT</string>
						</dict>
						<dict>
							<key>value</key>
							<string></string>
							<key>variable</key>
							<string>DSTROOT</string>
						</dict>
						<dict>
							<key>value</key>
							<string></string>
							<key>variable</key>
							<string>OBJROOT</string>
						</dict>
					</array>
					<key>cleanAction</key>
					<false/>
					<key>installAction</key>
					<false/>
					<key>outputPath</key>
					<string></string>
					<key>specifiedBuildStyle</key>
					<string>Release</string>
					<key>specifiedTarget</key>
					<string>Sparkle</string>
					<key>targetChoice</key>
					<integer>4</integer>
					<key>useSudo</key>
					<false/>
				</dict>
				<key>Application</key>
				<array>
					<string>Xcode</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.BuildXCodeProject</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryDeveloper</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>F8DD1C0E-3D3C-4615-9B36-1C4D144A9009</string>
				<key>Keywords</key>
				<array>
					<string>Project</string>
					<string>Build</string>
				</array>
				<key>OutputUUID</key>
				<string>3C309142-4712-444A-A44D-B22BE74291CD</string>
				<key>UUID</key>
				<string>099ECD2C-DC2B-4F6B-9A59-79C190A3550E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Xcode</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>outputPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>Release</string>
						<key>name</key>
						<string>specifiedBuildStyle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>10</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>buildStyleChoice</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>10</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>installAction</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<array>
							<dict>
								<key>value</key>
								<string></string>
								<key>variable</key>
								<string>SYMROOT</string>
							</dict>
							<dict>
								<key>value</key>
								<string></string>
								<key>variable</key>
								<string>DSTROOT</string>
							</dict>
							<dict>
								<key>value</key>
								<string></string>
								<key>variable</key>
								<string>OBJROOT</string>
							</dict>
						</array>
						<key>name</key>
						<string>buildVariables</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>cleanAction</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>targetChoice</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>appendOutput</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>buildAction</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useSudo</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
					<key>9</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>specifiedTarget</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>9</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>302.000000:304.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Build Xcode Project.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionNameComment</key>
				<string>Sparkle</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/dev/Src/MacPatching/Sparkle.xcodeproj</string>
					</array>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>26779B45-E511-437C-83AB-030DE273487C</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>7A193F51-4C18-41CC-ABE6-2E82C22F7A40</string>
				<key>UUID</key>
				<string>AD50ABBE-E3C7-4A1E-9B62-A8D5274036D2</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>302.000000:262.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>appendOutput</key>
					<dict/>
					<key>buildAction</key>
					<dict/>
					<key>buildStyleChoice</key>
					<dict/>
					<key>buildVariables</key>
					<dict/>
					<key>cleanAction</key>
					<dict/>
					<key>installAction</key>
					<dict/>
					<key>outputPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>specifiedBuildStyle</key>
					<dict/>
					<key>specifiedTarget</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>BinaryDelta</string>
						</array>
					</dict>
					<key>targetChoice</key>
					<dict/>
					<key>useSudo</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Xcode</string>
						<key>Resource</key>
						<string>com.apple.Xcode</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>1.1</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Build Xcode Project.action</string>
				<key>ActionName</key>
				<string>Build Xcode Project</string>
				<key>ActionNameComment</key>
				<string>Build BinaryDelta</string>
				<key>ActionParameters</key>
				<dict>
					<key>appendOutput</key>
					<false/>
					<key>buildAction</key>
					<true/>
					<key>buildStyleChoice</key>
					<integer>0</integer>
					<key>buildVariables</key>
					<array>
						<dict>
							<key>value</key>
							<string></string>
							<key>variable</key>
							<string>SYMROOT</string>
						</dict>
						<dict>
							<key>value</key>
							<string></string>
							<key>variable</key>
							<string>DSTROOT</string>
						</dict>
						<dict>
							<key>value</key>
							<string></string>
							<key>variable</key>
							<string>OBJROOT</string>
						</dict>
					</array>
					<key>cleanAction</key>
					<false/>
					<key>installAction</key>
					<false/>
					<key>outputPath</key>
					<string></string>
					<key>specifiedBuildStyle</key>
					<string>Release</string>
					<key>specifiedTarget</key>
					<string>BinaryDelta</string>
					<key>targetChoice</key>
					<integer>4</integer>
					<key>useSudo</key>
					<false/>
				</dict>
				<key>Application</key>
				<array>
					<string>Xcode</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.BuildXCodeProject</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryDeveloper</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>A7A51D9B-A68C-4E2D-8E90-1847BCA21A70</string>
				<key>Keywords</key>
				<array>
					<string>Project</string>
					<string>Build</string>
				</array>
				<key>OutputUUID</key>
				<string>6BAF2AF5-5A66-49CC-9C85-B49F17C44EBC</string>
				<key>UUID</key>
				<string>CD3BE86D-DE90-4AC6-A094-A8666CE618D6</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Xcode</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>outputPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>Release</string>
						<key>name</key>
						<string>specifiedBuildStyle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>10</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>buildStyleChoice</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>10</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>installAction</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<array>
							<dict>
								<key>value</key>
								<string></string>
								<key>variable</key>
								<string>SYMROOT</string>
							</dict>
							<dict>
								<key>value</key>
								<string></string>
								<key>variable</key>
								<string>DSTROOT</string>
							</dict>
							<dict>
								<key>value</key>
								<string></string>
								<key>variable</key>
								<string>OBJROOT</string>
							</dict>
						</array>
						<key>name</key>
						<string>buildVariables</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>cleanAction</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>targetChoice</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>appendOutput</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>buildAction</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useSudo</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
					<key>9</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>specifiedTarget</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>9</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>302.000000:220.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Build Xcode Project.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionNameComment</key>
				<string>TurboTaxPatcher</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/dev/Src/TurboTaxPatcher/TurboTaxPatcher.xcodeproj</string>
					</array>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>D8AB91D5-7094-4FAE-A9FE-F4FE0DEACE26</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>AA0A4856-B09A-4774-9C6F-E121D1C1A574</string>
				<key>UUID</key>
				<string>1017730B-E5F8-4A3D-89DC-C9652B6D435A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>302.000000:178.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>appendOutput</key>
					<dict/>
					<key>buildAction</key>
					<dict/>
					<key>buildStyleChoice</key>
					<dict/>
					<key>buildVariables</key>
					<dict/>
					<key>cleanAction</key>
					<dict/>
					<key>installAction</key>
					<dict/>
					<key>outputPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>specifiedBuildStyle</key>
					<dict/>
					<key>specifiedTarget</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>TurboTaxPatcher</string>
						</array>
					</dict>
					<key>targetChoice</key>
					<dict/>
					<key>useSudo</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Xcode</string>
						<key>Resource</key>
						<string>com.apple.Xcode</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>1.1</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Build Xcode Project.action</string>
				<key>ActionName</key>
				<string>Build Xcode Project</string>
				<key>ActionNameComment</key>
				<string>TurboTaxPatcher</string>
				<key>ActionParameters</key>
				<dict>
					<key>appendOutput</key>
					<false/>
					<key>buildAction</key>
					<true/>
					<key>buildStyleChoice</key>
					<integer>0</integer>
					<key>buildVariables</key>
					<array>
						<dict>
							<key>value</key>
							<string></string>
							<key>variable</key>
							<string>SYMROOT</string>
						</dict>
						<dict>
							<key>value</key>
							<string></string>
							<key>variable</key>
							<string>DSTROOT</string>
						</dict>
						<dict>
							<key>value</key>
							<string></string>
							<key>variable</key>
							<string>OBJROOT</string>
						</dict>
					</array>
					<key>cleanAction</key>
					<false/>
					<key>installAction</key>
					<false/>
					<key>outputPath</key>
					<string></string>
					<key>specifiedBuildStyle</key>
					<string>Release</string>
					<key>specifiedTarget</key>
					<string>TurboTaxPatcher</string>
					<key>targetChoice</key>
					<integer>4</integer>
					<key>useSudo</key>
					<false/>
				</dict>
				<key>Application</key>
				<array>
					<string>Xcode</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.BuildXCodeProject</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryDeveloper</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>EC4401EC-746A-4816-AAD6-2F9416019C7D</string>
				<key>Keywords</key>
				<array>
					<string>Project</string>
					<string>Build</string>
				</array>
				<key>OutputUUID</key>
				<string>550CB2F9-E04A-4A0F-9CC6-DE143132F5BC</string>
				<key>UUID</key>
				<string>AA3E027F-750F-4419-8366-D5CB0B114BFD</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Xcode</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>outputPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>Release</string>
						<key>name</key>
						<string>specifiedBuildStyle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>10</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>buildStyleChoice</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>10</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>installAction</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<array>
							<dict>
								<key>value</key>
								<string></string>
								<key>variable</key>
								<string>SYMROOT</string>
							</dict>
							<dict>
								<key>value</key>
								<string></string>
								<key>variable</key>
								<string>DSTROOT</string>
							</dict>
							<dict>
								<key>value</key>
								<string></string>
								<key>variable</key>
								<string>OBJROOT</string>
							</dict>
						</array>
						<key>name</key>
						<string>buildVariables</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>cleanAction</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>targetChoice</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>appendOutput</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>buildAction</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useSudo</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
					<key>9</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>specifiedTarget</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>9</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>302.000000:136.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Build Xcode Project.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionNameComment</key>
				<string>TurboTaxPatcher</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/dev/Src/TurboTaxPatcher/TurboTaxPatcher.xcodeproj</string>
					</array>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>6087C35C-AD0F-49B6-9D26-01AAC4CAED60</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>9C8F05D8-2FE5-4745-AF23-00B53AF050D7</string>
				<key>UUID</key>
				<string>A49943F0-5097-4B47-B83C-FF5D56D28555</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>302.000000:94.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>appendOutput</key>
					<dict/>
					<key>buildAction</key>
					<dict/>
					<key>buildStyleChoice</key>
					<dict/>
					<key>buildVariables</key>
					<dict/>
					<key>cleanAction</key>
					<dict/>
					<key>installAction</key>
					<dict/>
					<key>outputPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>specifiedBuildStyle</key>
					<dict/>
					<key>specifiedTarget</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>buildTool</string>
						</array>
					</dict>
					<key>targetChoice</key>
					<dict/>
					<key>useSudo</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Xcode</string>
						<key>Resource</key>
						<string>com.apple.Xcode</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>1.1</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Build Xcode Project.action</string>
				<key>ActionName</key>
				<string>Build Xcode Project</string>
				<key>ActionNameComment</key>
				<string>TurboTaxPatcher</string>
				<key>ActionParameters</key>
				<dict>
					<key>appendOutput</key>
					<false/>
					<key>buildAction</key>
					<true/>
					<key>buildStyleChoice</key>
					<integer>0</integer>
					<key>buildVariables</key>
					<array>
						<dict>
							<key>value</key>
							<string></string>
							<key>variable</key>
							<string>SYMROOT</string>
						</dict>
						<dict>
							<key>value</key>
							<string></string>
							<key>variable</key>
							<string>DSTROOT</string>
						</dict>
						<dict>
							<key>value</key>
							<string></string>
							<key>variable</key>
							<string>OBJROOT</string>
						</dict>
					</array>
					<key>cleanAction</key>
					<false/>
					<key>installAction</key>
					<false/>
					<key>outputPath</key>
					<string></string>
					<key>specifiedBuildStyle</key>
					<string>Release</string>
					<key>specifiedTarget</key>
					<string>buildTool</string>
					<key>targetChoice</key>
					<integer>4</integer>
					<key>useSudo</key>
					<false/>
				</dict>
				<key>Application</key>
				<array>
					<string>Xcode</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.BuildXCodeProject</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryDeveloper</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>46608797-27D9-4997-BE5C-B793EF5B9146</string>
				<key>Keywords</key>
				<array>
					<string>Project</string>
					<string>Build</string>
				</array>
				<key>OutputUUID</key>
				<string>AFD8E6CA-CABB-4E6D-835B-63A1E5FF0000</string>
				<key>UUID</key>
				<string>94DD41C1-C889-4F55-BC0E-01CE9453F366</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Xcode</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>outputPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>Release</string>
						<key>name</key>
						<string>specifiedBuildStyle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>10</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>buildStyleChoice</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>10</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>installAction</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<array>
							<dict>
								<key>value</key>
								<string></string>
								<key>variable</key>
								<string>SYMROOT</string>
							</dict>
							<dict>
								<key>value</key>
								<string></string>
								<key>variable</key>
								<string>DSTROOT</string>
							</dict>
							<dict>
								<key>value</key>
								<string></string>
								<key>variable</key>
								<string>OBJROOT</string>
							</dict>
						</array>
						<key>name</key>
						<string>buildVariables</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>cleanAction</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>targetChoice</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>appendOutput</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>buildAction</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useSudo</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
					<key>9</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>specifiedTarget</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>9</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>302.000000:52.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Build Xcode Project.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>04433A47-3390-4527-80E4-2503AD9ECD97</key>
		<dict>
			<key>from</key>
			<string>551DA7B2-1540-479B-8327-26A7617F9635 - 551DA7B2-1540-479B-8327-26A7617F9635</string>
			<key>to</key>
			<string>D8D8EB53-BB7B-4070-934D-A0C075572F4B - D8D8EB53-BB7B-4070-934D-A0C075572F4B</string>
		</dict>
		<key>15EAF2C9-17CB-4F83-9CE6-317D7D7EA62A</key>
		<dict>
			<key>from</key>
			<string>CD3BE86D-DE90-4AC6-A094-A8666CE618D6 - CD3BE86D-DE90-4AC6-A094-A8666CE618D6</string>
			<key>to</key>
			<string>1017730B-E5F8-4A3D-89DC-C9652B6D435A - 1017730B-E5F8-4A3D-89DC-C9652B6D435A</string>
		</dict>
		<key>168709F8-70F1-451C-A229-A29FF7524C4B</key>
		<dict>
			<key>from</key>
			<string>93109979-D54A-45FC-9331-0321F2E66B38 - 93109979-D54A-45FC-9331-0321F2E66B38</string>
			<key>to</key>
			<string>34133CC3-0157-4D61-9CF1-979CDF4A1109 - 34133CC3-0157-4D61-9CF1-979CDF4A1109</string>
		</dict>
		<key>24EAD6BB-1249-46F5-BE2F-065E7960314E</key>
		<dict>
			<key>from</key>
			<string>ECDD435B-527A-4EE5-B706-D242F6744F1A - ECDD435B-527A-4EE5-B706-D242F6744F1A</string>
			<key>to</key>
			<string>AA4A86B5-3B86-457F-B239-9F92C877D1F9 - AA4A86B5-3B86-457F-B239-9F92C877D1F9</string>
		</dict>
		<key>792BD223-A7B2-411F-B19A-6E4045BC2B15</key>
		<dict>
			<key>to</key>
			<string>ECDD435B-527A-4EE5-B706-D242F6744F1A - ECDD435B-527A-4EE5-B706-D242F6744F1A</string>
		</dict>
		<key>8B03F498-02CD-4FC3-812A-46A0E5FA40AB</key>
		<dict>
			<key>from</key>
			<string>099ECD2C-DC2B-4F6B-9A59-79C190A3550E - 099ECD2C-DC2B-4F6B-9A59-79C190A3550E</string>
			<key>to</key>
			<string>AD50ABBE-E3C7-4A1E-9B62-A8D5274036D2 - AD50ABBE-E3C7-4A1E-9B62-A8D5274036D2</string>
		</dict>
		<key>9C58C1AC-F269-44CD-87EA-8905A70AF2F2</key>
		<dict>
			<key>from</key>
			<string>671C3C97-337D-40B6-93DC-88ACA0FB231C - 671C3C97-337D-40B6-93DC-88ACA0FB231C</string>
			<key>to</key>
			<string>099ECD2C-DC2B-4F6B-9A59-79C190A3550E - 099ECD2C-DC2B-4F6B-9A59-79C190A3550E</string>
		</dict>
		<key>9FB6BE6D-375C-4391-9F34-38BE414DF62D</key>
		<dict>
			<key>from</key>
			<string>A49943F0-5097-4B47-B83C-FF5D56D28555 - A49943F0-5097-4B47-B83C-FF5D56D28555</string>
			<key>to</key>
			<string>94DD41C1-C889-4F55-BC0E-01CE9453F366 - 94DD41C1-C889-4F55-BC0E-01CE9453F366</string>
		</dict>
		<key>AC236C92-CC24-47DB-9CDA-592405E29AAF</key>
		<dict>
			<key>to</key>
			<string>93109979-D54A-45FC-9331-0321F2E66B38 - 93109979-D54A-45FC-9331-0321F2E66B38</string>
		</dict>
		<key>B370E8B1-36FB-4450-AE25-8A1D0F3A3CCF</key>
		<dict>
			<key>from</key>
			<string>AA4A86B5-3B86-457F-B239-9F92C877D1F9 - AA4A86B5-3B86-457F-B239-9F92C877D1F9</string>
			<key>to</key>
			<string>551DA7B2-1540-479B-8327-26A7617F9635 - 551DA7B2-1540-479B-8327-26A7617F9635</string>
		</dict>
		<key>B76E553F-3630-48B9-847A-71547D6D1DBC</key>
		<dict>
			<key>from</key>
			<string>AA3E027F-750F-4419-8366-D5CB0B114BFD - AA3E027F-750F-4419-8366-D5CB0B114BFD</string>
			<key>to</key>
			<string>A49943F0-5097-4B47-B83C-FF5D56D28555 - A49943F0-5097-4B47-B83C-FF5D56D28555</string>
		</dict>
		<key>D6271757-C277-43C3-A405-F4ADA6375F1C</key>
		<dict>
			<key>from</key>
			<string>AD50ABBE-E3C7-4A1E-9B62-A8D5274036D2 - AD50ABBE-E3C7-4A1E-9B62-A8D5274036D2</string>
			<key>to</key>
			<string>CD3BE86D-DE90-4AC6-A094-A8666CE618D6 - CD3BE86D-DE90-4AC6-A094-A8666CE618D6</string>
		</dict>
		<key>DD2A0F31-6DF3-40AD-A2B1-87110612468B</key>
		<dict>
			<key>from</key>
			<string>8C1B7BBD-53BC-468D-A0C5-275E683DFECD - 8C1B7BBD-53BC-468D-A0C5-275E683DFECD</string>
			<key>to</key>
			<string>9960137C-C492-44B8-98C4-23870D740544 - 9960137C-C492-44B8-98C4-23870D740544</string>
		</dict>
		<key>DE43E5CD-4AA4-4025-B181-F5AD68A68C0D</key>
		<dict>
			<key>from</key>
			<string>D8D8EB53-BB7B-4070-934D-A0C075572F4B - D8D8EB53-BB7B-4070-934D-A0C075572F4B</string>
			<key>to</key>
			<string>671C3C97-337D-40B6-93DC-88ACA0FB231C - 671C3C97-337D-40B6-93DC-88ACA0FB231C</string>
		</dict>
		<key>F2BF479B-8C92-4ADD-877C-0392A1354CF3</key>
		<dict>
			<key>from</key>
			<string>1017730B-E5F8-4A3D-89DC-C9652B6D435A - 1017730B-E5F8-4A3D-89DC-C9652B6D435A</string>
			<key>to</key>
			<string>AA3E027F-750F-4419-8366-D5CB0B114BFD - AA3E027F-750F-4419-8366-D5CB0B114BFD</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>AMLogTabViewSelectedIndex</key>
		<integer>0</integer>
		<key>libraryState</key>
		<dict>
			<key>actionsMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 515.000000, NO</string>
					<string>0.000000, 516.000000, 381.000000, 38.000000, NO</string>
				</array>
			</dict>
			<key>actionsMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 515.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 515.000000, NO</string>
				</array>
			</dict>
			<key>variablesMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 350.000000, 555.000000, NO</string>
					<string>0.000000, 556.000000, 350.000000, 148.000000, NO</string>
				</array>
			</dict>
			<key>variablesMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 555.000000, NO</string>
					<string>164.000000, 0.000000, 186.000000, 555.000000, NO</string>
				</array>
			</dict>
		</dict>
		<key>majorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>0.0</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 381.000000, 599.000000, NO</string>
				<string>382.000000, 0.000000, 619.000000, 599.000000, NO</string>
			</array>
		</dict>
		<key>minorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>0.0</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 619.000000, 408.000000, NO</string>
				<string>0.000000, 418.000000, 619.000000, 162.000000, NO</string>
			</array>
		</dict>
		<key>windowFrame</key>
		<string>{{115, 70}, {1000, 676}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 0}, {604, 408}}</string>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
