// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 44}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* TurboTaxPatcherAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 672}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TurboTaxPatcherAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 677}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{0, 1478}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* TurboTaxPatcher_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3AA5CC6513DE1967003E737F /* TurboTaxPatcher */;
		activeTarget = 8D1107260486CEB800E47090 /* TurboTaxPatcher */;
		addToTargets = (
			3ACB487513C507CD00D54A3B /* buildTool */,
		);
		breakpoints = (
			3A4FEF5613F1D6EB0052BBDB /* TurboTaxPatcherAppDelegate.m:22 */,
		);
		codeSenseManager = 3AA5CC7713DE1992003E737F /* Code sense */;
		executables = (
			3AA5CC6513DE1967003E737F /* TurboTaxPatcher */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					912,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1024,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					153,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337202220;
			PBXWorkspaceStateSaveDate = 337202220;
		};
		perUserProjectItems = {
			3A41ACF213E7202700A9C523 /* PBXTextBookmark */ = 3A41ACF213E7202700A9C523 /* PBXTextBookmark */;
			3A41AD1613E73FC100A9C523 /* PBXTextBookmark */ = 3A41AD1613E73FC100A9C523 /* PBXTextBookmark */;
			3A41AD1713E73FC100A9C523 /* PBXTextBookmark */ = 3A41AD1713E73FC100A9C523 /* PBXTextBookmark */;
			3A4FEF2413F1D1AF0052BBDB /* PBXTextBookmark */ = 3A4FEF2413F1D1AF0052BBDB /* PBXTextBookmark */;
			3A4FEF9913F1F3300052BBDB /* PBXTextBookmark */ = 3A4FEF9913F1F3300052BBDB /* PBXTextBookmark */;
			3A744FE614194CA500263E40 /* PlistBookmark */ = 3A744FE614194CA500263E40 /* PlistBookmark */;
			3AA4BB1214104B5500510EB1 /* PBXTextBookmark */ = 3AA4BB1214104B5500510EB1 /* PBXTextBookmark */;
			3AA4BB1314104B5500510EB1 /* PBXTextBookmark */ = 3AA4BB1314104B5500510EB1 /* PBXTextBookmark */;
			3AAE092114104DAE004531A5 /* PBXTextBookmark */ = 3AAE092114104DAE004531A5 /* PBXTextBookmark */;
			3AAE092214104DAE004531A5 /* PBXTextBookmark */ = 3AAE092214104DAE004531A5 /* PBXTextBookmark */;
			3AAE093114104DF1004531A5 /* PBXTextBookmark */ = 3AAE093114104DF1004531A5 /* PBXTextBookmark */;
			3ADB868D14104E2F006F8E09 /* PlistBookmark */ = 3ADB868D14104E2F006F8E09 /* PlistBookmark */;
		};
		sourceControlManager = 3AA5CC7613DE1992003E737F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 672}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	3A41ACF213E7202700A9C523 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ACB48A013C509A800D54A3B /* buildToolFront.pl */;
		name = "buildToolFront.pl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	3A41AD1613E73FC100A9C523 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ACB48A413C50A0100D54A3B /* buildToolMiddle.pl */;
		name = "buildToolMiddle.pl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 19;
		vrLoc = 0;
	};
	3A41AD1713E73FC100A9C523 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ACB48A213C509DA00D54A3B /* buildToolEnd.pl */;
		name = "buildToolEnd.pl: 24";
		rLen = 81;
		rLoc = 576;
		rType = 0;
		vrLen = 1603;
		vrLoc = 0;
	};
	3A4FEF2413F1D1AF0052BBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AE5F6DC13CE4FBF008E6C15 /* createPrimeFront.pl */;
		name = "createPrimeFront.pl: 14";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	3A4FEF5613F1D6EB0052BBDB /* TurboTaxPatcherAppDelegate.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TurboTaxPatcherAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 22;
		location = TurboTaxPatcher;
		modificationTime = 334616600.497731;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3A4FEF9913F1F3300052BBDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AE5F6E413CE5082008E6C15 /* createPrimeEnd.pl */;
		name = "createPrimeEnd.pl: 160";
		rLen = 0;
		rLoc = 6233;
		rType = 0;
		vrLen = 2054;
		vrLoc = 4870;
	};
	3A744FE614194CA500263E40 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TurboTaxPatcher-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jelwell/dev/es/Src/TurboTaxPatcher/TurboTaxPatcher-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3AA4BB1214104B5500510EB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* TurboTaxPatcher_Prefix.pch */;
		name = "TurboTaxPatcher_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	3AA4BB1314104B5500510EB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TurboTaxPatcherAppDelegate.m */;
		name = "TurboTaxPatcherAppDelegate.m: 22";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	3AA5CC6513DE1967003E737F /* TurboTaxPatcher */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-p /Users/jelwell/Desktop/PATCHING/TurboTax\\ 2008.app",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TurboTaxPatcher;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3AA5CC7613DE1992003E737F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3AA5CC7713DE1992003E737F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3AAE092114104DAE004531A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TurboTaxPatcherAppDelegate.h */;
		name = "TurboTaxPatcherAppDelegate.h: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	3AAE092214104DAE004531A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	3AAE093114104DF1004531A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	3ACB487513C507CD00D54A3B /* buildTool */ = {
		activeExec = 0;
	};
	3ACB48A013C509A800D54A3B /* buildToolFront.pl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 913}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	3ACB48A213C509DA00D54A3B /* buildToolEnd.pl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 897}}";
			sepNavSelRange = "{576, 81}";
			sepNavVisRange = "{0, 1603}";
		};
	};
	3ACB48A413C50A0100D54A3B /* buildToolMiddle.pl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 19}";
		};
	};
	3ADB868D14104E2F006F8E09 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TurboTaxPatcher-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jelwell/dev/es/Src/TurboTaxPatcher/TurboTaxPatcher-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3AE5F6DC13CE4FBF008E6C15 /* createPrimeFront.pl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 470}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	3AE5F6E413CE5082008E6C15 /* createPrimeEnd.pl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 3445}}";
			sepNavSelRange = "{6233, 0}";
			sepNavVisRange = "{4870, 2054}";
		};
	};
	8D1107260486CEB800E47090 /* TurboTaxPatcher */ = {
		activeExec = 0;
		executables = (
			3AA5CC6513DE1967003E737F /* TurboTaxPatcher */,
		);
	};
	8D1107310486CEB800E47090 /* TurboTaxPatcher-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 583}, {1378, 990}}";
		};
	};
}
